Views/StepperTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StepperBindingIncrement"
             xmlns:vm="clr-namespace:StepperBindingIncrement.ViewModels"
             x:Class="StepperBindingIncrement.Views.StepperTestPage"
             x:DataType="vm:StepperTestPageViewModel"
             Title="StepperTestPage">
    <VerticalStackLayout>
        <Stepper x:Name="Stepper1"
                 Increment="{Binding Increment}"
                 />
        <Entry x:Name="Entry1"
               Text="{Binding Source={x:Reference Stepper1}, Path=Value, Converter={local:DoubleToStringConverter}}"/>
        <HorizontalStackLayout>
            <Border x:Name="lbl01"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="{Binding Stroke01}"
                    BackgroundColor="{x:StaticResource Primary}"
                    Padding="5,0,5,0">
                <Label Text="0,1" 
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeDecimalExponentCommand}"
                                              CommandParameter="0,1" />
                    </Label.GestureRecognizers>
                </Label>
            </Border >
            <Border x:Name="lbl1"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="{Binding Stroke1}"
                    BackgroundColor="{x:StaticResource Primary}"
                    Padding="5,0,5,0">
                            <Label Text="1" 
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeDecimalExponentCommand}"
                                              CommandParameter="1" />
                                </Label.GestureRecognizers>
                            </Label>
            </Border >
            <Border x:Name="lbl10"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="{Binding Stroke10}"
                    BackgroundColor="{x:StaticResource Primary}"
                    Padding="5,0,5,0">
                            <Label Text="10" 
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeDecimalExponentCommand}"
                                              CommandParameter="10" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border >
            <Border x:Name="lbl100"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="{Binding Stroke100}"
                    BackgroundColor="{x:StaticResource Primary}"
                    Padding="5,0,5,0">
                            <Label Text="100" 
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeDecimalExponentCommand}"
                                              CommandParameter="100" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border >
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="The choosen increment value is:" />
            <Label Text="{Binding Increment, Converter={local:DoubleToStringConverter}}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>